<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Example lad</title>
   <style> 
   .wrapper{
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
       width: 802px;
       height: 100%;
   }
   .header{
        background-color: green;
        height: 300px;
        width: 800px;
        border: 1px solid black; 
    }
    h1{
        background-color:darksalmon;
    }
    .content{
        background-color: dimgray;
        height: 400px;
        width: 400px;
        borrder: 1px solid black;
        
    }
    .break{
        flex-basis: 100%;
        width: 0;
    }
    </style>
</head>

<body>
    <div class="wrapper">
    <div class="header">
    <h1>Welcome to the my Div lad page</h1>
</div>
<!--
<div class="content"></div>
    
</div>
<div class="wrapper"></div>-->

</body>
</html>